<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <title>CSS grid carsh course</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: sans-serif,'';
            font-size: 16px;
            padding: 30px;
        }
        /* @media screen and (min-width:768px) {
            .container{
                grid-template-columns: repeat(5,1fr);
                grid-template-rows: 1fr;
            }
        } */
        .container{
            display: grid;
            height: 100%;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: 40px 500px 100px;
            grid-gap: 3px;
            text-align: center;
            grid-template-areas: 
            "m h h h h"
            "m c c c s"
            "f f f f s"
            ;
        }
        .header{
            text-align: center;
            /* grid-column: 2/-1; */
            grid-area: h;
            background-color: lightsalmon;
        }
        .menu{
            background-color: lightpink;
            /* grid-row: 1/-1; */
            grid-area: m;
        }
        .content{
            /* grid-column: 2/5; */
            grid-area: c;
            background-color: lightgreen;
        }
        .footer{
            /* grid-column:2/-1; */
            grid-area: f;
            background-color: lightgoldenrodyellow;
        }
        .sidebar{
            /* grid-column: 5/-1; */
            grid-area: s;
            background-color: lightpink;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">header</div>
        <div class="menu">Menu</div>
        <div class="content">Content</div>
        <div class="sidebar">SideBar</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>